server.port=8091

# Enabling H2 Console
spring.h2.console.enable=true

# Datasource
spring.datasource.url=jdbc:h2:men:kafe
spring.datasource.driver.class.name=org.h2.Driver
spring.datasource.driver.username=test
spring.datasource.driver.password=test

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect